{
  "name": "Area",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Area Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "color": {
      "type": "string",
      "title": "Color Tag"
    },
    "isActive": {
      "type": "boolean",
      "title": "Active",
      "default": true
    },
    "sortOrder": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}