{
  "name": "BarBook",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Drink Name"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "Cocktails",
        "Beer",
        "Wine",
        "NA Drinks",
        "Batch Recipes"
      ],
      "enumNames": [
        "Cocktails",
        "Beer",
        "Wine",
        "NA Drinks",
        "Batch Recipes"
      ]
    },
    "photo_url": {
      "type": "string",
      "title": "Completed Drink Photo URL"
    },
    "recipe": {
      "type": "string",
      "title": "Recipe / Instructions"
    },
    "ingredients": {
      "type": "string",
      "title": "Ingredients"
    },
    "glassware": {
      "type": "string",
      "title": "Glassware / Serving"
    },
    "base_spirit": {
      "type": "string",
      "title": "Base Spirit"
    },
    "garnish": {
      "type": "string",
      "title": "Garnish"
    },
    "allergens": {
      "type": "string",
      "title": "Allergens"
    },
    "talking_points": {
      "type": "string",
      "title": "Talking Points"
    },
    "pairings": {
      "type": "string",
      "title": "Food Pairings"
    },
    "notes": {
      "type": "string",
      "title": "Notes / Variations"
    }
  },
  "required": [
    "name",
    "category",
    "photo_url"
  ]
}