{
  "name": "BuildCardComponent",
  "type": "object",
  "properties": {
    "buildCardId": {
      "type": "string",
      "title": "Build Card ID"
    },
    "componentName": {
      "type": "string",
      "title": "Component"
    },
    "purchasedItemId": {
      "type": "string",
      "title": "Linked Purchased Item ID"
    },
    "linkedRecipeId": {
      "type": "string",
      "title": "Linked Recipe ID"
    },
    "quantity": {
      "type": "number",
      "title": "Quantity"
    },
    "unit": {
      "type": "string",
      "title": "Unit"
    },
    "costPerUnit": {
      "type": "number",
      "title": "Cost Per Unit ($)"
    },
    "lineCost": {
      "type": "number",
      "title": "Line Cost ($)"
    },
    "costingStatus": {
      "type": "string",
      "title": "Costing Status",
      "enum": [
        "ok",
        "unlinked",
        "no-conversion",
        "recipe-no-cost"
      ],
      "default": "unlinked"
    },
    "placementInstruction": {
      "type": "string",
      "title": "Placement / Instruction"
    },
    "sortOrder": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    }
  },
  "required": [
    "buildCardId",
    "componentName"
  ]
}