{
  "name": "BuildCardComponent",
  "type": "object",
  "properties": {
    "buildCardId": {
      "type": "string",
      "title": "Build Card ID"
    },
    "componentName": {
      "type": "string",
      "title": "Component"
    },
    "quantity": {
      "type": "number",
      "title": "Quantity"
    },
    "unit": {
      "type": "string",
      "title": "Unit"
    },
    "placementInstruction": {
      "type": "string",
      "title": "Placement / Instruction"
    },
    "linkedRecipeId": {
      "type": "string",
      "title": "Linked Recipe ID"
    },
    "sortOrder": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    }
  },
  "required": [
    "buildCardId",
    "componentName"
  ]
}