{
  "name": "CalendarEvent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Title"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "title": "End Date (optional)"
    },
    "time": {
      "type": "string",
      "title": "Time (e.g. 6:00 PM)"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "restaurant_event",
        "private_event",
        "catering",
        "reservation_buyout",
        "maintenance",
        "inspection",
        "vendor_deadline",
        "staff_meeting",
        "training",
        "time_off",
        "review",
        "certification",
        "onboarding",
        "availability_change",
        "holiday",
        "other"
      ],
      "enumNames": [
        "Restaurant Event",
        "Private Event",
        "Catering",
        "Reservation / Buyout",
        "Maintenance",
        "Inspection",
        "Vendor Deadline",
        "Staff Meeting",
        "Training",
        "Employee Time Off",
        "Employee Review",
        "Certification Expiration",
        "Onboarding",
        "Availability Change",
        "Holiday",
        "Other"
      ]
    },
    "employee_email": {
      "type": "string",
      "title": "Employee Email (for employee events)"
    },
    "employee_name": {
      "type": "string",
      "title": "Employee Name"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "staffing_notes": {
      "type": "string",
      "title": "Staffing Notes"
    },
    "guest_count": {
      "type": "number",
      "title": "Guest Count"
    },
    "is_sensitive": {
      "type": "boolean",
      "title": "Sensitive / HR Only",
      "default": false
    },
    "attachment_url": {
      "type": "string",
      "title": "Attachment URL"
    },
    "attachment_name": {
      "type": "string",
      "title": "Attachment File Name"
    },
    "recurrence": {
      "type": "string",
      "title": "Recurrence",
      "enum": [
        "none",
        "daily",
        "weekly",
        "monthly",
        "yearly"
      ],
      "enumNames": [
        "None",
        "Daily",
        "Weekly",
        "Monthly",
        "Yearly"
      ],
      "default": "none"
    },
    "recurrence_end_date": {
      "type": "string",
      "format": "date",
      "title": "Recurrence End Date"
    }
  },
  "required": [
    "title",
    "date",
    "category"
  ]
}