{
  "name": "CalendarEvent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Title"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "time": {
      "type": "string",
      "title": "Time (e.g. 6:00 PM)"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "private_event",
        "holiday",
        "catering",
        "maintenance",
        "inspection",
        "training",
        "staff_event",
        "promo"
      ],
      "enumNames": [
        "Private Event",
        "Holiday",
        "Catering",
        "Maintenance",
        "Inspection",
        "Training",
        "Staff Event",
        "Promo"
      ]
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "staffing_notes": {
      "type": "string",
      "title": "Staffing Notes"
    },
    "guest_count": {
      "type": "number",
      "title": "Guest Count"
    },
    "recurrence": {
      "type": "string",
      "title": "Recurrence",
      "enum": [
        "none",
        "daily",
        "weekly",
        "monthly",
        "yearly"
      ],
      "enumNames": [
        "None",
        "Daily",
        "Weekly",
        "Monthly",
        "Yearly"
      ],
      "default": "none"
    },
    "recurrence_end_date": {
      "type": "string",
      "format": "date",
      "title": "Recurrence End Date"
    }
  },
  "required": [
    "title",
    "date",
    "category"
  ]
}