{
  "name": "ClosingChecklist",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "task_name": {
      "type": "string",
      "title": "Task Name"
    },
    "area": {
      "type": "string",
      "title": "Area",
      "enum": [
        "Kitchen",
        "FOH",
        "Bar",
        "Management",
        "General"
      ],
      "enumNames": [
        "Kitchen",
        "FOH",
        "Bar",
        "Management",
        "General"
      ]
    },
    "assigned_to_name": {
      "type": "string",
      "title": "Assigned To (Name)"
    },
    "assigned_to_email": {
      "type": "string",
      "title": "Assigned To (Email)"
    },
    "is_critical": {
      "type": "boolean",
      "title": "Critical Item",
      "default": false
    },
    "is_template": {
      "type": "boolean",
      "title": "Template (reuse daily)",
      "default": false
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "missed"
      ],
      "enumNames": [
        "Pending",
        "In Progress",
        "Completed",
        "Missed"
      ],
      "default": "pending"
    },
    "flagged_for_handoff": {
      "type": "boolean",
      "title": "Flagged for Handoff",
      "default": false
    },
    "completed_at": {
      "type": "string",
      "title": "Completed At (ISO)"
    },
    "completed_by": {
      "type": "string",
      "title": "Completed By"
    },
    "manager_name": {
      "type": "string",
      "title": "Manager Responsible"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    }
  },
  "required": [
    "task_name"
  ]
}