{
  "name": "DailyPrepTask",
  "type": "object",
  "properties": {
    "prepTemplateId": {
      "type": "string",
      "title": "Prep Template ID"
    },
    "prepTemplateItemId": {
      "type": "string",
      "title": "Prep Template Item ID"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "shift": {
      "type": "string",
      "title": "Shift",
      "enum": [
        "opening",
        "mid",
        "closing",
        "all"
      ]
    },
    "station": {
      "type": "string",
      "title": "Station"
    },
    "jobCode": {
      "type": "string",
      "title": "Job Code"
    },
    "itemName": {
      "type": "string",
      "title": "Item Name"
    },
    "quantity": {
      "type": "number",
      "title": "Quantity"
    },
    "unit": {
      "type": "string",
      "title": "Unit"
    },
    "parAmount": {
      "type": "number",
      "title": "Par Amount"
    },
    "dueTime": {
      "type": "string",
      "title": "Due Time (HH:MM)"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "pending_review",
        "approved"
      ],
      "enumNames": [
        "Pending",
        "In Progress",
        "Completed",
        "Pending Review",
        "Approved"
      ],
      "default": "pending"
    },
    "completedBy": {
      "type": "string",
      "title": "Completed By (Email)"
    },
    "completedAt": {
      "type": "string",
      "title": "Completed At (ISO)"
    },
    "photoUrl": {
      "type": "string",
      "title": "Photo URL"
    },
    "managerReviewedBy": {
      "type": "string",
      "title": "Manager Reviewed By (Email)"
    },
    "managerReviewedAt": {
      "type": "string",
      "title": "Manager Reviewed At (ISO)"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "instructions": {
      "type": "string",
      "title": "Instructions"
    },
    "requiresPhoto": {
      "type": "boolean",
      "title": "Requires Photo",
      "default": false
    },
    "requiresManagerReview": {
      "type": "boolean",
      "title": "Requires Manager Review",
      "default": false
    }
  },
  "required": [
    "prepTemplateId",
    "prepTemplateItemId",
    "date",
    "itemName"
  ]
}