{
  "name": "EightySixItem",
  "type": "object",
  "properties": {
    "item_name": {
      "type": "string",
      "title": "Item Unavailable"
    },
    "reason": {
      "type": "string",
      "title": "Reason"
    },
    "area_menu_category": {
      "type": "string",
      "title": "Area / Menu Category"
    },
    "date_time_started": {
      "type": "string",
      "format": "date-time",
      "title": "Date/Time Started"
    },
    "logged_by": {
      "type": "string",
      "title": "Logged By"
    },
    "expected_return_date": {
      "type": "string",
      "format": "date",
      "title": "Expected Return Date"
    },
    "expected_return_time": {
      "type": "string",
      "title": "Expected Return Time"
    },
    "quantity": {
      "type": "number",
      "title": "Quantity"
    },
    "unit": {
      "type": "string",
      "title": "Unit"
    },
    "linked_inventory_item_id": {
      "type": "string",
      "title": "Legacy Linked Inventory Item ID"
    },
    "linked_recipe_id": {
      "type": "string",
      "title": "Linked Recipe/Menu Item ID"
    },
    "linked_recipe_ingredient_id": {
      "type": "string",
      "title": "Linked Recipe Ingredient ID"
    },
    "linked_prep_item_id": {
      "type": "string",
      "title": "Linked Prep Item ID"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "notify_roles": {
      "type": "array",
      "title": "Notify Roles",
      "items": {
        "type": "string",
        "enum": [
          "managers",
          "servers",
          "bartenders",
          "cooks"
        ]
      },
      "default": []
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "resolved",
        "back_in_stock"
      ],
      "default": "active"
    },
    "resolution_notes": {
      "type": "string",
      "title": "Resolution Notes"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time",
      "title": "Resolved At"
    },
    "marked_back_in_stock_by": {
      "type": "string",
      "title": "Marked Back In Stock By"
    },
    "photo_url": {
      "type": "string",
      "title": "Primary Photo URL"
    },
    "photo_urls": {
      "type": "array",
      "title": "Photo URLs",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "item_name",
    "reason",
    "area_menu_category",
    "date_time_started",
    "logged_by"
  ]
}
