{
  "name": "EightySixItem",
  "type": "object",
  "properties": {
    "item_name": {
      "type": "string",
      "title": "Item Name"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "Kitchen",
        "Bar",
        "Bakery",
        "Prep",
        "Other"
      ],
      "enumNames": [
        "Kitchen",
        "Bar",
        "Bakery",
        "Prep",
        "Other"
      ]
    },
    "reason": {
      "type": "string",
      "title": "Reason"
    },
    "severity": {
      "type": "string",
      "title": "Severity",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "enumNames": [
        "Low",
        "Medium",
        "High"
      ],
      "default": "medium"
    },
    "marked_at": {
      "type": "string",
      "title": "Marked 86 At (ISO)"
    },
    "marked_by": {
      "type": "string",
      "title": "Marked By"
    },
    "is_active": {
      "type": "boolean",
      "title": "Still 86'd",
      "default": true
    },
    "resolved_at": {
      "type": "string",
      "title": "Resolved At (ISO)"
    }
  },
  "required": [
    "item_name",
    "category"
  ]
}