{
  "name": "EmployeeLog",
  "type": "object",
  "properties": {
    "tagged_employee": {
      "type": "string",
      "title": "Tagged Employee"
    },
    "log_category": {
      "type": "string",
      "title": "Log Category",
      "enum": [
        "Coaching",
        "Praise",
        "Attendance",
        "Policy issue",
        "Performance",
        "Training",
        "Uniform",
        "Guest compliment",
        "Guest complaint",
        "Documentation",
        "Other"
      ]
    },
    "date_time": {
      "type": "string",
      "format": "date-time",
      "title": "Date/Time"
    },
    "created_by": {
      "type": "string",
      "title": "Created By"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "visibility": {
      "type": "string",
      "title": "Visibility",
      "enum": [
        "manager_only"
      ],
      "default": "manager_only"
    },
    "follow_up_required": {
      "type": "boolean",
      "title": "Follow-up Required",
      "default": false
    },
    "follow_up_date": {
      "type": "string",
      "format": "date",
      "title": "Follow-up Date"
    },
    "photo_url": {
      "type": "string",
      "title": "Photo URL"
    },
    "acknowledgement_required": {
      "type": "boolean",
      "title": "Acknowledgement Required",
      "default": false
    },
    "acknowledgement_status": {
      "type": "string",
      "title": "Acknowledgement Status",
      "enum": [
        "pending",
        "acknowledged",
        "not_required"
      ],
      "default": "not_required"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active"
    }
  },
  "required": [
    "tagged_employee",
    "log_category",
    "date_time",
    "created_by",
    "notes"
  ]
}