{
  "name": "EmployeeEvent",
  "type": "object",
  "properties": {
    "employee_email": {
      "type": "string",
      "title": "Employee Email"
    },
    "employee_name": {
      "type": "string",
      "title": "Employee Name"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "type": {
      "type": "string",
      "title": "Event Type",
      "enum": [
        "write_up",
        "positive_conversation",
        "negative_conversation",
        "late_arrival",
        "no_show"
      ],
      "enumNames": [
        "Write-Up",
        "Positive Conversation",
        "Negative Conversation",
        "Late Arrival",
        "No Show"
      ]
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "follow_up_date": {
      "type": "string",
      "format": "date",
      "title": "Follow-Up Date"
    },
    "logged_by": {
      "type": "string",
      "title": "Logged By"
    },
    "attachment_url": {
      "type": "string",
      "title": "Signed Write-Up Attachment URL"
    }
  },
  "required": [
    "employee_email",
    "employee_name",
    "date",
    "type"
  ]
}