{
  "name": "Employee",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "title": "Full Name"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "employee_id": {
      "type": "string",
      "title": "Employee ID"
    },
    "clock_in_code": {
      "type": "string",
      "title": "Clock-In Code"
    },
    "job_code": {
      "type": "string",
      "title": "Job Code"
    },
    "rate_of_pay": {
      "type": "number",
      "title": "Rate of Pay"
    },
    "pay_type": {
      "type": "string",
      "title": "Pay Type",
      "enum": [
        "/ hr",
        "salary"
      ]
    },
    "department": {
      "type": "string",
      "title": "Department"
    },
    "primary_role": {
      "type": "string",
      "title": "Primary Role"
    },
    "secondary_roles": {
      "type": "array",
      "title": "Secondary Roles",
      "items": {
        "type": "string"
      }
    },
    "manager_id": {
      "type": "string",
      "title": "Reports To (Employee ID)"
    },
    "manager_name": {
      "type": "string",
      "title": "Reports To (Name)"
    },
    "assigned_areas": {
      "type": "array",
      "title": "Assigned Areas",
      "items": {
        "type": "string"
      }
    },
    "assigned_stations": {
      "type": "array",
      "title": "Assigned Stations",
      "items": {
        "type": "string"
      }
    },
    "managed_areas": {
      "type": "array",
      "title": "Managed Areas (Ownership)",
      "items": {
        "type": "string"
      }
    },
    "managed_stations": {
      "type": "array",
      "title": "Managed Stations (Ownership)",
      "items": {
        "type": "string"
      }
    },
    "can_assign_to_roles": {
      "type": "array",
      "title": "Can Assign Tasks To Roles",
      "items": {
        "type": "string"
      }
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "title": "Start Date"
    },
    "hire_date": {
      "type": "string",
      "format": "date",
      "title": "Hire Date"
    },
    "certifications": {
      "type": "array",
      "title": "Certifications",
      "items": {
        "type": "string"
      }
    },
    "profile_photo_url": {
      "type": "string",
      "title": "Profile Photo URL"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "inactive",
        "archived"
      ],
      "default": "active"
    }
  },
  "required": [
    "full_name",
    "email",
    "employee_id",
    "clock_in_code",
    "job_code",
    "rate_of_pay"
  ]
}