{
  "name": "Equipment",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Equipment Name"
    },
    "equipmentType": {
      "type": "string",
      "title": "Equipment Type",
      "enum": [
        "dish-machine",
        "3-compartment-sink",
        "hand-sink",
        "prep-sink",
        "walk-in-cooler",
        "walk-in-freezer",
        "reach-in-cooler",
        "reach-in-freezer",
        "prep-table-cooler",
        "lowboy-cooler",
        "beer-cooler",
        "wine-cooler",
        "chest-freezer",
        "ice-machine",
        "fryer",
        "flat-top",
        "grill",
        "oven",
        "steam-table",
        "hot-holding-cabinet",
        "soda-gun",
        "glass-washer",
        "hood-system",
        "grease-trap",
        "hvac",
        "water-heater",
        "other"
      ],
      "enumNames": [
        "Dish Machine",
        "3-Compartment Sink",
        "Hand Sink",
        "Prep Sink",
        "Walk-in Cooler",
        "Walk-in Freezer",
        "Reach-in Cooler",
        "Reach-in Freezer",
        "Prep Table Cooler",
        "Lowboy Cooler",
        "Beer Cooler",
        "Wine Cooler",
        "Chest Freezer",
        "Ice Machine",
        "Fryer",
        "Flat Top",
        "Grill",
        "Oven",
        "Steam Table",
        "Hot Holding Cabinet",
        "Soda Gun",
        "Glass Washer",
        "Hood System",
        "Grease Trap",
        "HVAC",
        "Water Heater",
        "Other"
      ]
    },
    "area_id": {
      "type": "string",
      "title": "Area ID"
    },
    "area_name": {
      "type": "string",
      "title": "Area Name (denormalized)"
    },
    "station_id": {
      "type": "string",
      "title": "Station ID"
    },
    "station_name": {
      "type": "string",
      "title": "Station Name (denormalized)"
    },
    "department": {
      "type": "string",
      "title": "Department"
    },
    "modelNumber": {
      "type": "string",
      "title": "Model Number"
    },
    "serialNumber": {
      "type": "string",
      "title": "Serial Number"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "temp_enabled": {
      "type": "boolean",
      "title": "Temperature Monitoring Enabled",
      "default": false
    },
    "temp_min": {
      "type": "number",
      "title": "Minimum Safe Temperature (\u00b0F)"
    },
    "temp_max": {
      "type": "number",
      "title": "Maximum Safe Temperature (\u00b0F)"
    },
    "temp_check_frequency_minutes": {
      "type": "number",
      "title": "Check Frequency (minutes)"
    },
    "temp_grace_period_minutes": {
      "type": "number",
      "title": "Grace Period Before Alert (minutes)",
      "default": 15
    },
    "temp_escalation_minutes": {
      "type": "number",
      "title": "Manager Escalation After (minutes)",
      "default": 30
    },
    "temp_corrective_action": {
      "type": "string",
      "title": "Corrective Action Instructions"
    },
    "required_on_opening": {
      "type": "boolean",
      "title": "Required Opening Check",
      "default": false
    },
    "required_on_closing": {
      "type": "boolean",
      "title": "Required Closing Check",
      "default": false
    },
    "requiresTemperatureLog": {
      "type": "boolean",
      "title": "Requires Temperature Log",
      "default": false
    },
    "requiresCleaningChecklist": {
      "type": "boolean",
      "title": "Requires Cleaning Checklist",
      "default": false
    },
    "cleaning_template_id": {
      "type": "string",
      "title": "Linked Cleaning Template ID"
    },
    "cleaning_template_name": {
      "type": "string",
      "title": "Linked Cleaning Template Name"
    },
    "requiresMaintenanceChecklist": {
      "type": "boolean",
      "title": "Requires Maintenance Checklist",
      "default": false
    },
    "maintenance_template_id": {
      "type": "string",
      "title": "Linked Maintenance Template ID"
    },
    "maintenance_template_name": {
      "type": "string",
      "title": "Linked Maintenance Template Name"
    },
    "inInventory": {
      "type": "boolean",
      "title": "Tracked in Inventory",
      "default": false
    },
    "inventory_item_id": {
      "type": "string",
      "title": "Linked Inventory Item ID"
    },
    "inventory_item_name": {
      "type": "string",
      "title": "Linked Inventory Item Name"
    },
    "hasQRCode": {
      "type": "boolean",
      "title": "Has QR Code",
      "default": false
    },
    "isActive": {
      "type": "boolean",
      "title": "Active",
      "default": true
    },
    "vendorId": {
      "type": "string",
      "title": "Vendor / Repair Contact ID"
    },
    "photo_url": {
      "type": "string",
      "title": "Equipment Photo URL"
    }
  },
  "required": [
    "name",
    "equipmentType"
  ]
}
