{
  "name": "IncidentReport",
  "type": "object",
  "properties": {
    "incident_category": {
      "type": "string",
      "title": "Incident Category",
      "enum": [
        "Guest injury",
        "Employee injury",
        "Security",
        "Property damage",
        "Food safety",
        "Guest complaint",
        "Policy violation",
        "Other"
      ]
    },
    "date_time": {
      "type": "string",
      "format": "date-time",
      "title": "Date/Time of Incident"
    },
    "location": {
      "type": "string",
      "title": "Location/Area"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "reported_by": {
      "type": "string",
      "title": "Reported By"
    },
    "severity": {
      "type": "string",
      "title": "Severity",
      "enum": [
        "Low",
        "Medium",
        "High",
        "Critical"
      ]
    },
    "manager_notified": {
      "type": "boolean",
      "title": "Manager Notified",
      "default": false
    },
    "people_involved": {
      "type": "string",
      "title": "People Involved"
    },
    "witnesses": {
      "type": "string",
      "title": "Witnesses"
    },
    "photo_url": {
      "type": "string",
      "title": "Photo URL"
    },
    "follow_up_required": {
      "type": "boolean",
      "title": "Follow-up Required",
      "default": false
    },
    "follow_up_owner": {
      "type": "string",
      "title": "Follow-up Owner"
    },
    "follow_up_due_date": {
      "type": "string",
      "format": "date",
      "title": "Follow-up Due Date"
    },
    "resolution_notes": {
      "type": "string",
      "title": "Resolution Notes"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "open",
        "in_progress",
        "resolved",
        "closed"
      ],
      "default": "open"
    }
  },
  "required": [
    "incident_category",
    "date_time",
    "location",
    "description",
    "reported_by",
    "severity"
  ]
}