{
  "name": "Issue",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Issue Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "safety",
        "guest_experience",
        "equipment",
        "cash",
        "team",
        "compliance",
        "quality",
        "other"
      ],
      "enumNames": [
        "Safety",
        "Guest Experience",
        "Equipment",
        "Cash",
        "Team",
        "Compliance",
        "Quality",
        "Other"
      ]
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "open",
        "in_progress",
        "critical",
        "resolved",
        "escalated"
      ],
      "enumNames": [
        "Open",
        "In Progress",
        "Critical",
        "Resolved",
        "Escalated"
      ],
      "default": "open"
    },
    "priority": {
      "type": "string",
      "title": "Priority",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "enumNames": [
        "Low",
        "Medium",
        "High",
        "Critical"
      ],
      "default": "medium"
    },
    "shift_id": {
      "type": "string",
      "title": "Shift ID"
    },
    "station_id": {
      "type": "string",
      "title": "Station ID"
    },
    "location_id": {
      "type": "string",
      "title": "Location ID"
    },
    "assigned_to_email": {
      "type": "string",
      "title": "Assigned To (Email)"
    },
    "assigned_to_name": {
      "type": "string",
      "title": "Assigned To (Name)"
    },
    "created_by_email": {
      "type": "string",
      "title": "Created By (Email)"
    },
    "created_from_task_id": {
      "type": "string",
      "title": "Created from Task ID"
    },
    "created_from_log_id": {
      "type": "string",
      "title": "Created from Log ID"
    },
    "source": {
      "type": "string",
      "title": "Source",
      "enum": [
        "manual",
        "task_blocked",
        "log_out_of_range",
        "handoff",
        "system"
      ],
      "enumNames": [
        "Manual",
        "Task Blocked",
        "Log Out of Range",
        "Handoff",
        "System"
      ]
    },
    "resolved_at": {
      "type": "string",
      "title": "Resolved At (ISO)"
    },
    "resolution_notes": {
      "type": "string",
      "title": "Resolution Notes"
    },
    "blocks_shift_close": {
      "type": "boolean",
      "title": "Blocks Shift Close",
      "default": false
    }
  },
  "required": [
    "title",
    "category",
    "status"
  ]
}