{
  "name": "Location",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Location Name"
    },
    "type": {
      "type": "string",
      "title": "Type",
      "enum": [
        "kitchen",
        "bar",
        "dining",
        "office",
        "storage"
      ],
      "enumNames": [
        "Kitchen",
        "Bar",
        "Dining Room",
        "Office",
        "Storage"
      ]
    },
    "address": {
      "type": "string",
      "title": "Address"
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    }
  },
  "required": [
    "name",
    "type"
  ]
}