{
  "name": "Log",
  "type": "object",
  "properties": {
    "logType": {
      "type": "string",
      "title": "Log Type",
      "enum": [
        "temperature",
        "bathroom",
        "maintenance",
        "incident",
        "employee",
        "manager",
        "waste",
        "eighty_six"
      ]
    },
    "title": {
      "type": "string",
      "title": "Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "open",
        "in_progress",
        "completed",
        "flagged",
        "needs_review",
        "resolved",
        "approved",
        "failed",
        "passed",
        "pending",
        "active",
        "archived"
      ]
    },
    "priority": {
      "type": "string",
      "title": "Priority",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ]
    },
    "createdAt": {
      "type": "string",
      "format": "date-time",
      "title": "Created At"
    },
    "createdBy": {
      "type": "string",
      "title": "Created By (Email)"
    },
    "updatedAt": {
      "type": "string",
      "format": "date-time",
      "title": "Updated At"
    },
    "updatedBy": {
      "type": "string",
      "title": "Updated By (Email)"
    },
    "dateTime": {
      "type": "string",
      "format": "date-time",
      "title": "Log Date/Time"
    },
    "dueDate": {
      "type": "string",
      "format": "date",
      "title": "Due Date"
    },
    "assignedToEmployeeId": {
      "type": "string",
      "title": "Assigned To Employee ID"
    },
    "assignedToRole": {
      "type": "string",
      "title": "Assigned To Role"
    },
    "assignedToStation": {
      "type": "string",
      "title": "Assigned To Station"
    },
    "locationId": {
      "type": "string",
      "title": "Location ID"
    },
    "department": {
      "type": "string",
      "title": "Department"
    },
    "area": {
      "type": "string",
      "title": "Area"
    },
    "station": {
      "type": "string",
      "title": "Station"
    },
    "equipmentId": {
      "type": "string",
      "title": "Equipment ID"
    },
    "employeeId": {
      "type": "string",
      "title": "Employee ID"
    },
    "vendorId": {
      "type": "string",
      "title": "Vendor ID"
    },
    "recipeId": {
      "type": "string",
      "title": "Recipe ID"
    },
    "inventoryItemId": {
      "type": "string",
      "title": "Inventory Item ID"
    },
    "shiftId": {
      "type": "string",
      "title": "Shift ID"
    },
    "eventId": {
      "type": "string",
      "title": "Event/BEO ID"
    },
    "visibility": {
      "type": "string",
      "title": "Visibility",
      "enum": [
        "team_log",
        "manager_only",
        "assigned_roles_only",
        "private"
      ],
      "default": "team_log"
    },
    "requiresReview": {
      "type": "boolean",
      "title": "Requires Review",
      "default": false
    },
    "reviewedBy": {
      "type": "string",
      "title": "Reviewed By (Email)"
    },
    "reviewedAt": {
      "type": "string",
      "format": "date-time",
      "title": "Reviewed At"
    },
    "reviewStatus": {
      "type": "string",
      "title": "Review Status",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "needs_revision"
      ]
    },
    "photos": {
      "type": "array",
      "title": "Photo URLs",
      "items": {
        "type": "string"
      }
    },
    "attachments": {
      "type": "array",
      "title": "Attachment URLs",
      "items": {
        "type": "string"
      }
    },
    "tags": {
      "type": "array",
      "title": "Tag IDs",
      "items": {
        "type": "string"
      }
    },
    "source": {
      "type": "string",
      "title": "Source",
      "enum": [
        "manual",
        "import",
        "api",
        "automation"
      ]
    },
    "relatedLogId": {
      "type": "string",
      "title": "Related Log ID"
    }
  },
  "required": [
    "logType",
    "title",
    "status",
    "createdBy",
    "dateTime"
  ]
}