{
  "name": "LogTemperatureDetail",
  "type": "object",
  "properties": {
    "logId": {
      "type": "string",
      "title": "Log ID"
    },
    "temperatureCategory": {
      "type": "string",
      "title": "Category",
      "enum": [
        "equipment_check",
        "cooling_check",
        "hot_holding",
        "cold_holding",
        "walk_in_cooler",
        "walk_in_freezer",
        "reach_in_cooler",
        "reach_in_freezer",
        "prep_table_cooler",
        "lowboy_cooler",
        "ice_machine",
        "dish_machine",
        "other"
      ]
    },
    "linkedPrepItemId": {
      "type": "string",
      "title": "Linked Prep Item ID"
    },
    "linkedEquipmentId": {
      "type": "string",
      "title": "Linked Equipment ID"
    },
    "temperatureValue": {
      "type": "number",
      "title": "Temperature Value"
    },
    "temperatureUnit": {
      "type": "string",
      "title": "Unit",
      "enum": [
        "F",
        "C"
      ],
      "default": "F"
    },
    "safeMin": {
      "type": "number",
      "title": "Safe Minimum"
    },
    "safeMax": {
      "type": "number",
      "title": "Safe Maximum"
    },
    "coolingStage": {
      "type": "string",
      "title": "Cooling Stage",
      "enum": [
        "start",
        "two_hour",
        "six_hour",
        "ad_hoc"
      ],
      "default": "ad_hoc"
    },
    "passFail": {
      "type": "string",
      "title": "Pass/Fail",
      "enum": [
        "pass",
        "fail",
        "pending"
      ],
      "default": "pending"
    },
    "correctiveAction": {
      "type": "string",
      "title": "Corrective Action"
    }
  },
  "required": [
    "logId",
    "temperatureValue"
  ]
}
