{
  "name": "LogWasteDetail",
  "type": "object",
  "properties": {
    "logId": {
      "type": "string",
      "title": "Log ID"
    },
    "itemName": {
      "type": "string",
      "title": "Item Name (denormalized)"
    },
    "quantity": {
      "type": "number",
      "title": "Quantity"
    },
    "unit": {
      "type": "string",
      "title": "Unit"
    },
    "reason": {
      "type": "string",
      "title": "Reason",
      "enum": [
        "spoiled",
        "overproduced",
        "overproduction",
        "burned",
        "dropped",
        "expired",
        "contaminated",
        "trimming_prep",
        "temperature_abuse",
        "guest_return",
        "other"
      ]
    },
    "estimatedCost": {
      "type": "number",
      "title": "Estimated Cost ($)"
    },
    "linkedPrepItemId": {
      "type": "string",
      "title": "Linked Prep Item ID"
    },
    "linkedPurchasedItemId": {
      "type": "string",
      "title": "Linked Purchased Item ID"
    },
    "linkedInventoryItemId": {
      "type": "string",
      "title": "Legacy Linked Inventory Item ID"
    },
    "linkedRecipeId": {
      "type": "string",
      "title": "Legacy Linked Recipe ID"
    }
  },
  "required": [
    "logId",
    "itemName"
  ]
}
