{
  "name": "ManagerLog",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "title": {
      "type": "string",
      "title": "Title"
    },
    "body": {
      "type": "string",
      "title": "Notes"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "general",
        "incident",
        "maintenance",
        "staff",
        "food_safety",
        "financial"
      ],
      "enumNames": [
        "General",
        "Incident",
        "Maintenance",
        "Staff",
        "Food Safety",
        "Financial"
      ]
    },
    "author_name": {
      "type": "string",
      "title": "Author"
    }
  },
  "required": [
    "date",
    "title"
  ]
}