{
  "name": "PrepStep",
  "type": "object",
  "properties": {
    "prep_item_id": {
      "type": "string",
      "title": "Prep Item ID"
    },
    "step_number": {
      "type": "number",
      "title": "Step Number",
      "default": 1
    },
    "instruction": {
      "type": "string",
      "title": "Instruction"
    },
    "photo_url": {
      "type": "string",
      "title": "Step Photo URL"
    },
    "video_url": {
      "type": "string",
      "title": "Step Video URL"
    },
    "ai_illustration_url": {
      "type": "string",
      "title": "AI-Generated Illustration URL"
    },
    "annotation_url": {
      "type": "string",
      "title": "Annotated Image URL"
    },
    "visual_generating": {
      "type": "boolean",
      "title": "AI Illustration Generating",
      "default": false
    }
  },
  "required": [
    "prep_item_id",
    "instruction"
  ]
}