{
  "name": "PrepPlanTemplate",
  "type": "object",
  "properties": {
    "template_name": {
      "type": "string",
      "title": "Template Name"
    },
    "station": {
      "type": "string",
      "title": "Station"
    },
    "shift": {
      "type": "string",
      "title": "Shift",
      "enum": [
        "opening",
        "mid",
        "closing",
        "any"
      ],
      "default": "opening"
    },
    "assigned_role": {
      "type": "string",
      "title": "Assigned Role"
    },
    "recurring_days": {
      "type": "array",
      "title": "Recurring Days (0=Sun, 6=Sat)",
      "items": {
        "type": "integer"
      }
    },
    "department_location": {
      "type": "string",
      "title": "Department / Location (optional)"
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "draft",
        "published"
      ],
      "default": "draft"
    },
    "notes": {
      "type": "string",
      "title": "Notes / Instructions"
    },
    "items": {
      "type": "array",
      "title": "Prep Template Lines",
      "items": {
        "type": "object",
        "properties": {
          "item_name": {
            "type": "string",
            "title": "Item Name"
          },
          "par_quantity": {
            "type": "number",
            "title": "Par Quantity"
          },
          "unit": {
            "type": "string",
            "title": "Unit"
          },
          "due_time": {
            "type": "string",
            "title": "Due Time (HH:MM)"
          },
          "batch_size": {
            "type": "number",
            "title": "Batch Size"
          },
          "assigned_role": {
            "type": "string",
            "title": "Role"
          },
          "requires_inventory_count": {
            "type": "boolean",
            "title": "Requires Inventory Count",
            "default": true
          },
          "is_active": {
            "type": "boolean",
            "title": "Active",
            "default": true
          },
          "sort_order": {
            "type": "number",
            "title": "Sort Order",
            "default": 0
          }
        }
      }
    },
    "created_by": {
      "type": "string",
      "title": "Created By"
    },
    "archived": {
      "type": "boolean",
      "title": "Archived",
      "default": false
    }
  },
  "required": [
    "template_name",
    "station"
  ]
}