{
  "name": "PrepItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Item Name"
    },
    "quantity": {
      "type": "string",
      "title": "Quantity"
    },
    "unit": {
      "type": "string",
      "title": "Unit"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "completion_notes": {
      "type": "string",
      "title": "Completion Notes"
    },
    "prep_list_id": {
      "type": "string",
      "title": "Prep List ID"
    },
    "station_id": {
      "type": "string",
      "title": "Station ID"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "pending",
        "in_progress",
        "completed"
      ],
      "enumNames": [
        "Pending",
        "In Progress",
        "Completed"
      ],
      "default": "pending"
    },
    "priority": {
      "type": "string",
      "title": "Priority",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "enumNames": [
        "High",
        "Medium",
        "Low"
      ],
      "default": "medium"
    },
    "master_photo_url": {
      "type": "string",
      "title": "Master Reference Photo URL"
    },
    "photo_url": {
      "type": "string",
      "title": "Completion Photo URL"
    },
    "completed_by": {
      "type": "string",
      "title": "Completed By"
    },
    "completed_at": {
      "type": "string",
      "title": "Completed At (ISO 8601)"
    },
    "completion_status": {
      "type": "string",
      "title": "Completion Status",
      "enum": [
        "on_time",
        "late",
        "missed"
      ],
      "enumNames": [
        "On Time",
        "Late",
        "Missed"
      ],
      "default": "on_time"
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    }
  },
  "required": [
    "name",
    "prep_list_id",
    "station_id"
  ]
}