{
  "name": "PrepPlanTemplate",
  "type": "object",
  "properties": {
    "template_name": {
      "type": "string",
      "title": "Template Name"
    },
    "station": {
      "type": "string",
      "title": "Station"
    },
    "shift": {
      "type": "string",
      "title": "Shift",
      "enum": [
        "opening",
        "mid",
        "closing",
        "any"
      ],
      "default": "opening"
    },
    "assigned_role": {
      "type": "string",
      "title": "Assigned Role"
    },
    "assigned_employee": {
      "type": "string",
      "title": "Assigned Employee (Email, optional)"
    },
    "due_time": {
      "type": "string",
      "title": "Due Time (HH:MM)"
    },
    "requires_inventory_count": {
      "type": "boolean",
      "title": "Requires Inventory Count",
      "default": true
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    },
    "items": {
      "type": "array",
      "title": "Prep Items",
      "items": {
        "type": "object",
        "properties": {
          "item_name": {
            "type": "string",
            "title": "Item Name"
          },
          "par_quantity": {
            "type": "number",
            "title": "Par Quantity"
          },
          "unit": {
            "type": "string",
            "title": "Unit"
          },
          "priority": {
            "type": "string",
            "title": "Priority",
            "enum": [
              "low",
              "medium",
              "high"
            ],
            "default": "medium"
          },
          "requires_photo": {
            "type": "boolean",
            "title": "Requires Photo",
            "default": false
          },
          "requires_manager_review": {
            "type": "boolean",
            "title": "Requires Manager Review",
            "default": false
          },
          "notes": {
            "type": "string",
            "title": "Notes"
          }
        }
      }
    },
    "notes": {
      "type": "string",
      "title": "Template Notes"
    }
  },
  "required": [
    "template_name",
    "station"
  ]
}