{
  "name": "PrepLibraryItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Recipe / Prep Name"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "Sauce",
        "Protein",
        "Produce",
        "Bakery",
        "Garnish",
        "Batch Prep",
        "Bar Prep"
      ],
      "enumNames": [
        "Sauce",
        "Protein",
        "Produce",
        "Bakery",
        "Garnish",
        "Batch Prep",
        "Bar Prep"
      ]
    },
    "yield": {
      "type": "string",
      "title": "Yield / Portion Size"
    },
    "ingredients": {
      "type": "string",
      "title": "Ingredients"
    },
    "steps": {
      "type": "string",
      "title": "Preparation Steps"
    },
    "shelf_life": {
      "type": "string",
      "title": "Shelf Life / Storage Duration"
    },
    "storage": {
      "type": "string",
      "title": "Storage Instructions"
    },
    "allergens": {
      "type": "string",
      "title": "Allergens"
    },
    "photo_url": {
      "type": "string",
      "title": "Recipe Photo URL"
    },
    "video_link": {
      "type": "string",
      "title": "Video Tutorial Link"
    },
    "notes": {
      "type": "string",
      "title": "Tips & Notes"
    },
    "prep_links": {
      "type": "array",
      "title": "Linked Prep Tasks",
      "items": {
        "type": "string"
      },
      "description": "PrepItem IDs that use this recipe"
    },
    "active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    }
  },
  "required": [
    "name",
    "category"
  ]
}