{
  "name": "PrepLibraryItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Item Name"
    },
    "station_id": {
      "type": "string",
      "title": "Station ID"
    },
    "day_of_week": {
      "type": "string",
      "title": "Day of Week",
      "enum": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday"
      ],
      "description": "Leave empty for every day"
    },
    "quantity": {
      "type": "string",
      "title": "Default Quantity"
    },
    "unit": {
      "type": "string",
      "title": "Unit of Measure",
      "description": "e.g., lbs, gallons, pieces"
    },
    "par_level": {
      "type": "string",
      "title": "Par Level",
      "description": "Safety stock level"
    },
    "due_time": {
      "type": "string",
      "title": "Due Time (HH:MM)"
    },
    "requires_photo": {
      "type": "boolean",
      "title": "Requires Photo",
      "default": false
    },
    "recipe_link": {
      "type": "string",
      "title": "Recipe Link"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "priority": {
      "type": "string",
      "title": "Priority",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "enumNames": [
        "High",
        "Medium",
        "Low"
      ],
      "default": "medium"
    },
    "active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    }
  },
  "required": [
    "name",
    "station_id"
  ]
}