{
  "name": "PrepList",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Prep List Name"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "station_id": {
      "type": "string",
      "title": "Station ID"
    },
    "station_name": {
      "type": "string",
      "title": "Station Name"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "draft",
        "active",
        "completed",
        "archived"
      ],
      "enumNames": [
        "Draft",
        "Active",
        "Completed",
        "Archived"
      ],
      "default": "draft"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "handover_notes": {
      "type": "string",
      "title": "Handover Notes"
    },
    "is_recurring": {
      "type": "boolean",
      "title": "Recurring Daily",
      "default": false
    },
    "recurring_time": {
      "type": "string",
      "title": "Generate At (time, e.g. 06:00)"
    },
    "template_list_id": {
      "type": "string",
      "title": "Source Template List ID"
    },
    "due_time": {
      "type": "string",
      "title": "Due Time (HH:MM format)"
    },
    "shift_end_time": {
      "type": "string",
      "title": "Shift End Time (HH:MM format)"
    }
  },
  "required": [
    "name",
    "date",
    "station_id"
  ]
}