{
  "name": "PrepItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Item Name"
    },
    "quantity": {
      "type": "string",
      "title": "Quantity"
    },
    "unit": {
      "type": "string",
      "title": "Unit"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "completion_notes": {
      "type": "string",
      "title": "Completion Notes"
    },
    "prep_list_id": {
      "type": "string",
      "title": "Prep List ID"
    },
    "station_id": {
      "type": "string",
      "title": "Station ID"
    },
    "source_template_id": {
      "type": "string",
      "title": "Source Template ID"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "overdue",
        "pending_review",
        "approved",
        "rejected"
      ],
      "enumNames": [
        "Pending",
        "In Progress",
        "Completed",
        "Overdue",
        "Pending Review",
        "Approved",
        "Rejected"
      ],
      "default": "pending"
    },
    "priority": {
      "type": "string",
      "title": "Priority",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "enumNames": [
        "High",
        "Medium",
        "Low"
      ],
      "default": "medium"
    },
    "requires_photo": {
      "type": "boolean",
      "title": "Requires Photo",
      "default": false
    },
    "requires_approval": {
      "type": "boolean",
      "title": "Requires Manager Approval",
      "default": false
    },
    "master_photo_url": {
      "type": "string",
      "title": "Master Reference Photo URL"
    },
    "photo_url": {
      "type": "string",
      "title": "Completion Photo URL"
    },
    "completed_by": {
      "type": "string",
      "title": "Completed By"
    },
    "completed_at": {
      "type": "string",
      "title": "Completed At (ISO 8601)"
    },
    "approved_by": {
      "type": "string",
      "title": "Approved By"
    },
    "approved_at": {
      "type": "string",
      "title": "Approved At (ISO 8601)"
    },
    "rejection_notes": {
      "type": "string",
      "title": "Rejection Notes"
    },
    "completion_status": {
      "type": "string",
      "title": "Completion Status",
      "enum": [
        "on_time",
        "late",
        "missed"
      ],
      "enumNames": [
        "On Time",
        "Late",
        "Missed"
      ],
      "default": "on_time"
    },
    "overdue_flagged_at": {
      "type": "string",
      "title": "Overdue Flagged At (ISO 8601)"
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    },
    "role_assignment": {
      "type": "string",
      "title": "Assign to Role"
    },
    "assigned_to_individual": {
      "type": "string",
      "title": "Assign to Individual (Email)"
    },
    "allow_all_roles": {
      "type": "boolean",
      "title": "Allow All Roles",
      "default": true
    },
    "at_risk": {
      "type": "boolean",
      "title": "At Risk (Inventory)",
      "default": false
    },
    "at_risk_reason": {
      "type": "string",
      "title": "At Risk Reason"
    }
  },
  "required": [
    "name",
    "prep_list_id",
    "station_id"
  ]
}