{
  "name": "PrepPlanTemplate",
  "type": "object",
  "properties": {
    "item_name": {
      "type": "string",
      "title": "Prep Item Name"
    },
    "station": {
      "type": "string",
      "title": "Station"
    },
    "assigned_role": {
      "type": "string",
      "title": "Assigned Role"
    },
    "assigned_employee": {
      "type": "string",
      "title": "Assigned Employee (Email, optional)"
    },
    "default_par": {
      "type": "number",
      "title": "Default Par Quantity"
    },
    "minimum_par": {
      "type": "number",
      "title": "Minimum Par Quantity (optional)"
    },
    "unit": {
      "type": "string",
      "title": "Unit (oz, lb, cup, qt, each, etc.)"
    },
    "batch_size": {
      "type": "number",
      "title": "Batch Size / Round-up Quantity (optional)"
    },
    "recurrence": {
      "type": "string",
      "title": "Recurrence",
      "enum": [
        "daily",
        "weekly",
        "every_shift",
        "on_demand"
      ],
      "default": "daily"
    },
    "recurrence_days": {
      "type": "array",
      "title": "Days of Week (if weekly, 0=Sun)",
      "items": {
        "type": "integer"
      }
    },
    "shift": {
      "type": "string",
      "title": "Shift",
      "enum": [
        "opening",
        "mid",
        "closing",
        "any"
      ],
      "default": "opening"
    },
    "due_time": {
      "type": "string",
      "title": "Due Time (HH:MM)"
    },
    "linked_recipe_id": {
      "type": "string",
      "title": "Linked Recipe / Build Card ID (optional)"
    },
    "requires_inventory_count": {
      "type": "boolean",
      "title": "Requires Inventory Count",
      "default": true
    },
    "requires_photo": {
      "type": "boolean",
      "title": "Requires Photo",
      "default": false
    },
    "requires_manager_review": {
      "type": "boolean",
      "title": "Requires Manager Review",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "item_name",
    "station",
    "default_par",
    "unit"
  ]
}