{
  "name": "RecipeIngredient",
  "type": "object",
  "properties": {
    "recipeId": {
      "type": "string",
      "title": "Recipe ID"
    },
    "ingredientName": {
      "type": "string",
      "title": "Ingredient"
    },
    "purchasedItemId": {
      "type": "string",
      "title": "Linked Purchased Item ID"
    },
    "quantity": {
      "type": "number",
      "title": "Quantity"
    },
    "unit": {
      "type": "string",
      "title": "Unit"
    },
    "costPerUnit": {
      "type": "number",
      "title": "Cost Per Unit ($)"
    },
    "lineCost": {
      "type": "number",
      "title": "Line Cost ($)"
    },
    "costingStatus": {
      "type": "string",
      "title": "Costing Status",
      "enum": [
        "ok",
        "unlinked",
        "no-conversion",
        "unit-mismatch"
      ],
      "default": "unlinked"
    },
    "prepNote": {
      "type": "string",
      "title": "Prep Note"
    },
    "sortOrder": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    }
  },
  "required": [
    "recipeId",
    "ingredientName"
  ]
}