{
  "name": "Recipe",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Recipe Name"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "appetizer",
        "entree",
        "side",
        "bar",
        "dessert",
        "other"
      ],
      "enumNames": [
        "Appetizer",
        "Entree",
        "Side",
        "Bar",
        "Dessert",
        "Other"
      ]
    },
    "description": {
      "type": "string",
      "title": "Short Description"
    },
    "photo_url": {
      "type": "string",
      "title": "Photo URL"
    },
    "yield": {
      "type": "string",
      "title": "Yield (e.g. 1 plate, 4 servings)"
    },
    "prep_time": {
      "type": "string",
      "title": "Prep Time (e.g. 15 min)"
    },
    "ingredients": {
      "type": "string",
      "title": "Ingredients (legacy)"
    },
    "build_steps": {
      "type": "array",
      "title": "Build Steps",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "step_number": {
            "type": "number"
          },
          "instruction": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          }
        }
      }
    },
    "plating_image_url": {
      "type": "string",
      "title": "Final Plating Photo URL"
    },
    "plating_notes": {
      "type": "string",
      "title": "Plating Notes"
    },
    "allergens": {
      "type": "string",
      "title": "Allergens"
    },
    "modifications": {
      "type": "string",
      "title": "Possible Modifications"
    },
    "instructions": {
      "type": "string",
      "title": "Full Instructions (legacy)"
    },
    "use_count": {
      "type": "number",
      "title": "Times Viewed / Used",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    }
  },
  "required": [
    "name",
    "category"
  ]
}