{
  "name": "Recipe",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Recipe Name"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "prep",
        "sauce",
        "protein",
        "pantry",
        "bakery",
        "bar",
        "dessert",
        "other"
      ],
      "enumNames": [
        "Prep",
        "Sauce",
        "Protein",
        "Pantry",
        "Bakery",
        "Bar",
        "Dessert",
        "Other"
      ]
    },
    "station": {
      "type": "string",
      "title": "Station"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "draft",
        "archived"
      ],
      "enumNames": [
        "Active",
        "Draft",
        "Archived"
      ],
      "default": "draft"
    },
    "yieldAmount": {
      "type": "number",
      "title": "Yield Amount"
    },
    "yieldUnit": {
      "type": "string",
      "title": "Yield Unit"
    },
    "portionSize": {
      "type": "string",
      "title": "Portion Size"
    },
    "prepTime": {
      "type": "string",
      "title": "Prep Time"
    },
    "cookTime": {
      "type": "string",
      "title": "Cook Time"
    },
    "shelfLife": {
      "type": "string",
      "title": "Shelf Life"
    },
    "storageLocation": {
      "type": "string",
      "title": "Storage Location"
    },
    "storageContainer": {
      "type": "string",
      "title": "Storage Container"
    },
    "labelingInstructions": {
      "type": "string",
      "title": "Labeling Instructions"
    },
    "allergens": {
      "type": "array",
      "title": "Allergens",
      "items": {
        "type": "string"
      }
    },
    "dietaryFlags": {
      "type": "array",
      "title": "Dietary Flags",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "imageUrl": {
      "type": "string",
      "title": "Image URL"
    },
    "linkedPrepTemplates": {
      "type": "array",
      "title": "Linked Prep Template IDs",
      "items": {
        "type": "string"
      }
    },
    "linkedBuildCards": {
      "type": "array",
      "title": "Linked Build Card IDs",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name"
  ]
}