{
  "name": "RecipeIngredient",
  "type": "object",
  "properties": {
    "recipeId": {
      "type": "string",
      "title": "Recipe ID"
    },
    "ingredientName": {
      "type": "string",
      "title": "Ingredient"
    },
    "quantity": {
      "type": "number",
      "title": "Quantity"
    },
    "unit": {
      "type": "string",
      "title": "Unit"
    },
    "prepNote": {
      "type": "string",
      "title": "Prep Note"
    },
    "sortOrder": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    }
  },
  "required": [
    "recipeId",
    "ingredientName"
  ]
}