{
  "name": "Role",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Role Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "department": {
      "type": "string",
      "title": "Department",
      "enum": [
        "BOH",
        "FOH",
        "Bar",
        "Management"
      ],
      "enumNames": [
        "Back of House",
        "Front of House",
        "Bar",
        "Management"
      ]
    },
    "can_approve_tasks": {
      "type": "boolean",
      "title": "Can Approve Tasks",
      "default": false
    },
    "can_create_issues": {
      "type": "boolean",
      "title": "Can Create Issues",
      "default": true
    },
    "can_close_shift": {
      "type": "boolean",
      "title": "Can Close Shift",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    }
  },
  "required": [
    "name",
    "department"
  ]
}