{
  "name": "ScheduleImportBatch",
  "type": "object",
  "properties": {
    "file_name": {
      "type": "string",
      "title": "File Name"
    },
    "source_type": {
      "type": "string",
      "title": "Source Type",
      "enum": [
        "r365",
        "csv",
        "xlsx",
        "xls",
        "pdf"
      ],
      "default": "csv"
    },
    "week_start_date": {
      "type": "string",
      "format": "date",
      "title": "Week Start Date"
    },
    "week_end_date": {
      "type": "string",
      "format": "date",
      "title": "Week End Date"
    },
    "uploaded_by": {
      "type": "string",
      "title": "Uploaded By"
    },
    "uploaded_at": {
      "type": "string",
      "title": "Uploaded At"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "raw_preview",
        "format_detected",
        "column_mapped",
        "shifts_parsed",
        "employee_matched",
        "confirmed",
        "importing",
        "complete",
        "failed"
      ],
      "default": "raw_preview"
    },
    "error_message": {
      "type": "string",
      "title": "Error Message"
    },
    "raw_row_count": {
      "type": "number",
      "title": "Raw Row Count",
      "default": 0
    },
    "detected_format": {
      "type": "string",
      "title": "Detected Format",
      "enum": [
        "weekly_grid",
        "row_based",
        "unknown"
      ]
    },
    "column_mapping": {
      "type": "string",
      "title": "Column Mapping (JSON)"
    },
    "shifts_detected": {
      "type": "number",
      "title": "Shifts Detected",
      "default": 0
    },
    "shifts_created": {
      "type": "number",
      "title": "Shifts Created",
      "default": 0
    },
    "rows_skipped": {
      "type": "number",
      "title": "Rows Skipped",
      "default": 0
    },
    "rows_needing_review": {
      "type": "number",
      "title": "Rows Needing Review",
      "default": 0
    },
    "rows_with_errors": {
      "type": "number",
      "title": "Rows With Errors",
      "default": 0
    }
  },
  "required": [
    "file_name",
    "source_type"
  ]
}