{
  "name": "Shift",
  "type": "object",
  "properties": {
    "manager_id": {
      "type": "string",
      "title": "Manager ID (Email)"
    },
    "manager_name": {
      "type": "string",
      "title": "Manager Name"
    },
    "location_id": {
      "type": "string",
      "title": "Location ID"
    },
    "location_name": {
      "type": "string",
      "title": "Location Name"
    },
    "shift_type": {
      "type": "string",
      "title": "Shift Type",
      "enum": [
        "opening",
        "mid",
        "closing",
        "full"
      ],
      "enumNames": [
        "Opening",
        "Mid",
        "Closing",
        "Full"
      ],
      "default": "full"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "not_started",
        "setup",
        "running",
        "closing",
        "completed"
      ],
      "enumNames": [
        "Not Started",
        "Setup",
        "Running",
        "Closing",
        "Completed"
      ],
      "default": "not_started"
    },
    "started_at": {
      "type": "string",
      "title": "Started At (ISO)"
    },
    "ended_at": {
      "type": "string",
      "title": "Ended At (ISO)"
    },
    "setup_checklist": {
      "type": "array",
      "title": "Setup Checklist",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "completed": {
            "type": "boolean"
          }
        }
      }
    },
    "handoff_notes": {
      "type": "string",
      "title": "Handoff Notes"
    },
    "manager_notes": {
      "type": "string",
      "title": "Manager Notes"
    },
    "score": {
      "type": "number",
      "title": "Shift Score (0-100)",
      "default": 0
    },
    "tasks_total": {
      "type": "number",
      "title": "Required Tasks Total",
      "default": 0
    },
    "tasks_completed": {
      "type": "number",
      "title": "Required Tasks Completed",
      "default": 0
    },
    "logs_total": {
      "type": "number",
      "title": "Required Logs Total",
      "default": 0
    },
    "logs_completed": {
      "type": "number",
      "title": "Required Logs Completed",
      "default": 0
    },
    "critical_issues_open": {
      "type": "number",
      "title": "Open Critical Issues",
      "default": 0
    }
  },
  "required": [
    "manager_id",
    "location_id",
    "shift_type",
    "status"
  ]
}