{
  "name": "SideWorkTemplateItem",
  "type": "object",
  "properties": {
    "sideWorkTemplateId": {
      "type": "string",
      "title": "Side Work Template ID"
    },
    "taskName": {
      "type": "string",
      "title": "Task Name"
    },
    "description": {
      "type": "string",
      "title": "Task Description"
    },
    "area_id": {
      "type": "string",
      "title": "Area ID"
    },
    "area_name": {
      "type": "string",
      "title": "Area Name (denormalized)"
    },
    "station_id": {
      "type": "string",
      "title": "Station ID"
    },
    "station": {
      "type": "string",
      "title": "Station Name (denormalized)"
    },
    "job_code_id": {
      "type": "string",
      "title": "Job Code ID"
    },
    "jobCode": {
      "type": "string",
      "title": "Job Code Name (denormalized)"
    },
    "dueTime": {
      "type": "string",
      "title": "Due Time (HH:MM)"
    },
    "shiftPhase": {
      "type": "string",
      "title": "Shift Phase",
      "enum": [
        "start",
        "mid",
        "end",
        "anytime"
      ],
      "enumNames": [
        "Start of Shift",
        "Mid Shift",
        "End of Shift",
        "Anytime"
      ]
    },
    "priority": {
      "type": "string",
      "title": "Priority",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "enumNames": [
        "Low",
        "Medium",
        "High",
        "Critical"
      ],
      "default": "medium"
    },
    "instructions": {
      "type": "string",
      "title": "Instructions"
    },
    "requiresPhoto": {
      "type": "boolean",
      "title": "Requires Photo",
      "default": false
    },
    "requiresManagerReview": {
      "type": "boolean",
      "title": "Requires Manager Review",
      "default": false
    },
    "sortOrder": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    }
  },
  "required": [
    "sideWorkTemplateId",
    "taskName"
  ]
}
