{
  "name": "Station",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Station Name"
    },
    "department": {
      "type": "string",
      "title": "Department",
      "enum": [
        "BOH",
        "FOH",
        "Bar",
        "Management"
      ],
      "enumNames": [
        "Back of House",
        "Front of House",
        "Bar",
        "Management"
      ]
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "isActive": {
      "type": "boolean",
      "title": "Active",
      "default": true
    }
  },
  "required": [
    "name",
    "department"
  ]
}