{
  "name": "Station",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Station Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "color": {
      "type": "string",
      "title": "Color",
      "enum": [
        "red",
        "blue",
        "green",
        "orange",
        "purple",
        "teal",
        "pink",
        "yellow"
      ],
      "enumNames": [
        "Red",
        "Blue",
        "Green",
        "Orange",
        "Purple",
        "Teal",
        "Pink",
        "Yellow"
      ]
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "title": "Sort Order",
      "description": "Used for drag-and-drop reordering",
      "default": 0
    },
    "default_prep_categories": {
      "type": "array",
      "title": "Default Prep Categories",
      "description": "Categories that appear by default for this station",
      "items": {
        "type": "string"
      }
    },
    "assigned_roles": {
      "type": "array",
      "title": "Assigned Roles",
      "description": "Roles that typically work this station",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name",
    "color"
  ]
}