{
  "name": "Station",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Station Name"
    },
    "area_id": {
      "type": "string",
      "title": "Area ID"
    },
    "area_name": {
      "type": "string",
      "title": "Area Name (denormalized)"
    },
    "department": {
      "type": "string",
      "title": "Department",
      "enum": [
        "BOH",
        "FOH",
        "Bar",
        "Management"
      ],
      "enumNames": [
        "Back of House",
        "Front of House",
        "Bar",
        "Management"
      ]
    },
    "owner_id": {
      "type": "string",
      "title": "Owner Employee ID"
    },
    "owner_name": {
      "type": "string",
      "title": "Owner Name (denormalized)"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "isActive": {
      "type": "boolean",
      "title": "Active",
      "default": true
    },
    "sortOrder": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}