{
  "name": "TaskTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Template Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "station_id": {
      "type": "string",
      "title": "Station ID"
    },
    "station_name": {
      "type": "string",
      "title": "Station Name"
    },
    "shift_type": {
      "type": "string",
      "title": "Shift Type",
      "enum": [
        "opening",
        "mid",
        "closing",
        "full",
        "all"
      ],
      "enumNames": [
        "Opening",
        "Mid",
        "Closing",
        "Full",
        "All Shifts"
      ],
      "default": "all"
    },
    "tasks": {
      "type": "array",
      "title": "Tasks",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "due_time": {
            "type": "string"
          },
          "priority": {
            "type": "string"
          },
          "requires_photo": {
            "type": "boolean"
          },
          "requires_approval": {
            "type": "boolean"
          },
          "recipe_id": {
            "type": "string"
          },
          "is_required_for_close": {
            "type": "boolean"
          }
        }
      }
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    }
  },
  "required": [
    "name",
    "station_id",
    "shift_type"
  ]
}