{
  "name": "TempLogLocation",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Location Name"
    },
    "type": {
      "type": "string",
      "title": "Type",
      "enum": [
        "refrigerator",
        "freezer",
        "hot_well",
        "cooling"
      ],
      "enumNames": [
        "Refrigerator",
        "Freezer",
        "Hot Well",
        "Cooling Log"
      ]
    },
    "target_min": {
      "type": "number",
      "title": "Min Safe Temp (\u00b0F)"
    },
    "target_max": {
      "type": "number",
      "title": "Max Safe Temp (\u00b0F)"
    },
    "check_interval_minutes": {
      "type": "number",
      "title": "Check Every (minutes)",
      "description": "How often a temperature reading should be taken"
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    }
  },
  "required": [
    "name",
    "type"
  ]
}