{
  "name": "Template",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Template Name"
    },
    "type": {
      "type": "string",
      "title": "Template Type",
      "enum": [
        "prep_list",
        "side_work",
        "cleaning",
        "temp_log",
        "waste_log",
        "86_log"
      ],
      "enumNames": [
        "Prep List",
        "Side Work",
        "Cleaning Checklist",
        "Temperature Log",
        "Waste Log",
        "86 Log"
      ]
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "assignedStations": {
      "type": "array",
      "title": "Assigned Stations",
      "items": {
        "type": "string"
      }
    },
    "assignedJobCodes": {
      "type": "array",
      "title": "Assigned Job Codes",
      "items": {
        "type": "string"
      }
    },
    "assignedShifts": {
      "type": "array",
      "title": "Assigned Shifts",
      "items": {
        "type": "string"
      }
    },
    "repeatType": {
      "type": "string",
      "title": "Repeat Type",
      "enum": [
        "once",
        "daily",
        "weekly",
        "custom"
      ],
      "enumNames": [
        "One Time",
        "Daily",
        "Weekly",
        "Custom"
      ],
      "default": "daily"
    },
    "repeatDays": {
      "type": "array",
      "title": "Repeat Days (0=Sun, 6=Sat)",
      "items": {
        "type": "integer"
      }
    },
    "startDate": {
      "type": "string",
      "format": "date",
      "title": "Start Date"
    },
    "endDate": {
      "type": "string",
      "format": "date",
      "title": "End Date"
    },
    "isActive": {
      "type": "boolean",
      "title": "Active",
      "default": true
    },
    "requiresPhoto": {
      "type": "boolean",
      "title": "Requires Photo",
      "default": false
    },
    "requiresManagerReview": {
      "type": "boolean",
      "title": "Requires Manager Review",
      "default": false
    },
    "priority": {
      "type": "string",
      "title": "Priority",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "enumNames": [
        "Low",
        "Medium",
        "High",
        "Critical"
      ],
      "default": "medium"
    },
    "notes": {
      "type": "string",
      "title": "Notes / Instructions"
    },
    "createdBy": {
      "type": "string",
      "title": "Created By (Email)"
    },
    "updatedBy": {
      "type": "string",
      "title": "Updated By (Email)"
    },
    "itemCount": {
      "type": "number",
      "title": "Item Count",
      "default": 0
    }
  },
  "required": [
    "name",
    "type"
  ]
}