{
  "name": "Template",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Template Name"
    },
    "template_type": {
      "type": "string",
      "title": "Template Type",
      "enum": [
        "prep",
        "sidework",
        "cleaning",
        "temperature",
        "waste_86",
        "maintenance",
        "opening_checklist",
        "closing_checklist",
        "shift_handoff",
        "beo_event"
      ]
    },
    "assigned_role": {
      "type": "string",
      "title": "Assigned Role (e.g., Kitchen Lead, Server)"
    },
    "assigned_station": {
      "type": "string",
      "title": "Assigned Station / Area"
    },
    "description": {
      "type": "string",
      "title": "Template Description / Instructions"
    },
    "recurrence_type": {
      "type": "string",
      "title": "Recurrence Type",
      "enum": [
        "daily",
        "weekly",
        "every_shift",
        "on_demand"
      ],
      "default": "daily"
    },
    "recurrence_days": {
      "type": "array",
      "title": "Days of Week (if weekly)",
      "items": {
        "type": "integer"
      },
      "description": "0=Sunday, 6=Saturday"
    },
    "due_time": {
      "type": "string",
      "title": "Due Time (HH:MM)"
    },
    "priority": {
      "type": "string",
      "title": "Priority",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "photo_required": {
      "type": "boolean",
      "title": "Photo Required",
      "default": false
    },
    "manager_review_required": {
      "type": "boolean",
      "title": "Manager Review Required",
      "default": false
    },
    "visibility": {
      "type": "string",
      "title": "Visibility",
      "enum": [
        "team_only",
        "manager_only",
        "assigned_only",
        "private"
      ],
      "default": "team_only"
    },
    "checklist_items": {
      "type": "array",
      "title": "Checklist Items (for cleaning, opening, closing, handoff types)",
      "items": {
        "type": "object",
        "properties": {
          "item": {
            "type": "string"
          },
          "required": {
            "type": "boolean"
          }
        }
      }
    },
    "custom_fields": {
      "type": "object",
      "title": "Custom Metadata (type-specific data)"
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    },
    "last_generated_date": {
      "type": "string",
      "format": "date",
      "title": "Last Generated Date (to prevent duplicates)"
    },
    "created_by": {
      "type": "string",
      "title": "Created By (User Email)"
    }
  },
  "required": [
    "name",
    "template_type",
    "assigned_role"
  ]
}