{
  "name": "Template",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Template Name"
    },
    "template_type": {
      "type": "string",
      "title": "Template Type",
      "enum": [
        "prep",
        "sidework",
        "cleaning",
        "temperature",
        "waste_86",
        "opening",
        "closing",
        "handoff",
        "beo_event",
        "custom"
      ],
      "enumNames": [
        "Prep",
        "Side Work",
        "Cleaning",
        "Temperature Log",
        "Waste / 86",
        "Opening Checklist",
        "Closing Checklist",
        "Shift Handoff",
        "BEO / Event",
        "Custom"
      ]
    },
    "assigned_role": {
      "type": "string",
      "title": "Assigned Role"
    },
    "assigned_employee": {
      "type": "string",
      "title": "Assigned Employee (Email, optional)"
    },
    "assigned_station": {
      "type": "string",
      "title": "Station / Area"
    },
    "shift": {
      "type": "string",
      "title": "Shift",
      "enum": [
        "opening",
        "mid",
        "closing",
        "any"
      ],
      "enumNames": [
        "Opening",
        "Mid-Shift",
        "Closing",
        "Any"
      ],
      "default": "any"
    },
    "description": {
      "type": "string",
      "title": "Instructions / Notes"
    },
    "recurrence_type": {
      "type": "string",
      "title": "Recurrence",
      "enum": [
        "daily",
        "weekly",
        "every_shift",
        "on_demand"
      ],
      "default": "daily"
    },
    "recurrence_days": {
      "type": "array",
      "title": "Days of Week (if weekly, 0=Sun)",
      "items": {
        "type": "integer"
      }
    },
    "due_time": {
      "type": "string",
      "title": "Due Time (HH:MM)"
    },
    "priority": {
      "type": "string",
      "title": "Priority",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "photo_required": {
      "type": "boolean",
      "title": "Photo Required",
      "default": false
    },
    "manager_review_required": {
      "type": "boolean",
      "title": "Manager Review Required",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    },
    "created_by": {
      "type": "string",
      "title": "Created By (Email)"
    },
    "last_generated_date": {
      "type": "string",
      "format": "date",
      "title": "Last Generated Date"
    },
    "temp_category": {
      "type": "string",
      "title": "[Temp] Category",
      "enum": [
        "refrigerator",
        "freezer",
        "hot_holding",
        "cooling"
      ],
      "enumNames": [
        "Refrigerator",
        "Freezer",
        "Hot Holding",
        "Cooling"
      ]
    },
    "temp_min": {
      "type": "number",
      "title": "[Temp] Minimum Safe Temp (\u00b0F)"
    },
    "temp_max": {
      "type": "number",
      "title": "[Temp] Maximum Safe Temp (\u00b0F)"
    },
    "temp_check_frequency_minutes": {
      "type": "number",
      "title": "[Temp] Check Every (minutes)"
    },
    "temp_grace_period_minutes": {
      "type": "number",
      "title": "[Temp] Grace Period (minutes)"
    },
    "temp_corrective_action": {
      "type": "string",
      "title": "[Temp] Corrective Action Instructions"
    },
    "temp_review_on_failure": {
      "type": "boolean",
      "title": "[Temp] Manager Review on Failure",
      "default": false
    },
    "waste_86_subtype": {
      "type": "string",
      "title": "[Waste / 86] Subtype",
      "enum": [
        "waste",
        "eighty_six",
        "both"
      ],
      "enumNames": [
        "Waste",
        "86",
        "Waste / 86"
      ],
      "default": "both"
    },
    "handoff_shift_type": {
      "type": "string",
      "title": "[Handoff] Shift Type"
    },
    "handoff_next_shift_visible": {
      "type": "boolean",
      "title": "[Handoff] Visible to Next Shift",
      "default": true
    },
    "beo_event_date": {
      "type": "string",
      "format": "date",
      "title": "[BEO] Event Date"
    },
    "beo_event_name": {
      "type": "string",
      "title": "[BEO] Event Name"
    },
    "beo_department": {
      "type": "string",
      "title": "[BEO] Department"
    }
  },
  "required": [
    "name",
    "template_type"
  ]
}