{
  "name": "UnifiedLog",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "title": "Log Type",
      "enum": [
        "temperature",
        "bathroom",
        "maintenance",
        "incident",
        "employee_note",
        "manager_note",
        "waste",
        "eighty_six",
        "chemical",
        "custom"
      ]
    },
    "title": {
      "type": "string",
      "title": "Log Title"
    },
    "description": {
      "type": "string",
      "title": "Log Description / Notes"
    },
    "location": {
      "type": "string",
      "title": "Location / Equipment / Area"
    },
    "location_id": {
      "type": "string",
      "title": "Location ID"
    },
    "station_id": {
      "type": "string",
      "title": "Station ID"
    },
    "station_name": {
      "type": "string",
      "title": "Station Name"
    },
    "equipment_id": {
      "type": "string",
      "title": "Equipment ID"
    },
    "equipment_name": {
      "type": "string",
      "title": "Equipment Name"
    },
    "employee_id": {
      "type": "string",
      "title": "Employee ID"
    },
    "employee_name": {
      "type": "string",
      "title": "Employee Name"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "open",
        "in_progress",
        "resolved",
        "closed",
        "flagged",
        "needs_review",
        "pending"
      ],
      "default": "open"
    },
    "priority": {
      "type": "string",
      "title": "Priority",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ]
    },
    "visibility": {
      "type": "string",
      "title": "Visibility",
      "enum": [
        "team_log",
        "manager_only",
        "assigned_roles_only",
        "private"
      ],
      "default": "team_log"
    },
    "manager_only": {
      "type": "boolean",
      "title": "Manager Visibility Only",
      "default": false
    },
    "photo_urls": {
      "type": "array",
      "title": "Photo URLs",
      "items": {
        "type": "string"
      }
    },
    "attachment_urls": {
      "type": "array",
      "title": "Attachment URLs",
      "items": {
        "type": "string"
      }
    },
    "follow_up_required": {
      "type": "boolean",
      "title": "Follow-up Required",
      "default": false
    },
    "follow_up_assigned_to": {
      "type": "string",
      "title": "Follow-up Assigned To (User Email)"
    },
    "follow_up_due_date": {
      "type": "string",
      "format": "date",
      "title": "Follow-up Due Date"
    },
    "created_by": {
      "type": "string",
      "title": "Created By (User Email)"
    },
    "resolved_by": {
      "type": "string",
      "title": "Resolved By (User Email)"
    },
    "resolved_timestamp": {
      "type": "string",
      "format": "date-time",
      "title": "Resolved Timestamp"
    },
    "linked_task_id": {
      "type": "string",
      "title": "Linked Task ID"
    },
    "source_entity": {
      "type": "string",
      "title": "Source Entity Type",
      "description": "For backwards compatibility: Log, IncidentReport, EmployeeLog, etc."
    },
    "source_entity_id": {
      "type": "string",
      "title": "Source Entity ID",
      "description": "ID of original record for migration tracking"
    },
    "requires_review": {
      "type": "boolean",
      "title": "Requires Manager Review",
      "default": false
    },
    "reviewed_by": {
      "type": "string",
      "title": "Reviewed By (Manager Email)"
    },
    "reviewed_timestamp": {
      "type": "string",
      "format": "date-time",
      "title": "Reviewed Timestamp"
    },
    "review_status": {
      "type": "string",
      "title": "Review Status",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "needs_revision"
      ]
    },
    "template_id": {
      "type": "string",
      "title": "Template ID (if from template)"
    },
    "from_template": {
      "type": "boolean",
      "title": "Generated from Template",
      "default": false
    },
    "custom_metadata": {
      "type": "object",
      "title": "Custom Metadata (Type-Specific Data)"
    }
  },
  "required": [
    "type",
    "title",
    "status"
  ]
}
