{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "title": "Role",
      "enum": [
        "admin",
        "Manager",
        "BOH",
        "FOH",
        "Bar"
      ],
      "enumNames": [
        "Admin",
        "Manager",
        "Back of House",
        "Front of House",
        "Bar"
      ],
      "default": "user"
    },
    "department": {
      "type": "string",
      "title": "Department",
      "enum": [
        "BOH",
        "FOH",
        "Bar",
        "Management"
      ],
      "enumNames": [
        "Back of House",
        "Front of House",
        "Bar",
        "Management"
      ]
    },
    "station_ids": {
      "type": "array",
      "title": "Assigned Stations",
      "items": {
        "type": "string"
      }
    },
    "location_id": {
      "type": "string",
      "title": "Primary Location ID"
    },
    "phone": {
      "type": "string",
      "title": "Phone Number"
    },
    "hire_date": {
      "type": "string",
      "format": "date",
      "title": "Hire Date"
    },
    "is_active": {
      "type": "boolean",
      "title": "Active Employee",
      "default": true
    },
    "preferred_shifts": {
      "type": "array",
      "title": "Preferred Shifts",
      "items": {
        "type": "string"
      }
    }
  }
}