{
  "name": "WasteEntry",
  "type": "object",
  "properties": {
    "itemName": {
      "type": "string",
      "title": "Item Name"
    },
    "purchasedItemId": {
      "type": "string",
      "title": "Linked Purchased Item ID"
    },
    "quantity": {
      "type": "number",
      "title": "Quantity"
    },
    "unit": {
      "type": "string",
      "title": "Unit"
    },
    "estimatedCost": {
      "type": "number",
      "title": "Estimated Waste Cost ($)"
    },
    "reason": {
      "type": "string",
      "title": "Waste Reason",
      "enum": [
        "Expired",
        "Overproduction",
        "Dropped",
        "Contaminated",
        "Trimming/Prep",
        "Temperature Abuse",
        "Other"
      ]
    },
    "wasteDate": {
      "type": "string",
      "format": "date",
      "title": "Waste Date"
    },
    "wasteTime": {
      "type": "string",
      "title": "Waste Time"
    },
    "wastedBy": {
      "type": "string",
      "title": "Logged By"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "itemName"
  ]
}