{
  "name": "WasteEntry",
  "type": "object",
  "properties": {
    "item_name": {
      "type": "string",
      "title": "Item Wasted"
    },
    "quantity": {
      "type": "number",
      "title": "Quantity"
    },
    "unit": {
      "type": "string",
      "title": "Unit"
    },
    "reason": {
      "type": "string",
      "title": "Reason",
      "enum": [
        "Spoiled",
        "Overproduced",
        "Burned",
        "Dropped",
        "Expired",
        "Guest return",
        "Other"
      ]
    },
    "station_area": {
      "type": "string",
      "title": "Station/Area"
    },
    "logged_by": {
      "type": "string",
      "title": "Logged By"
    },
    "waste_date": {
      "type": "string",
      "format": "date",
      "title": "Waste Date"
    },
    "waste_time": {
      "type": "string",
      "title": "Waste Time"
    },
    "estimated_cost": {
      "type": "number",
      "title": "Estimated Cost ($)"
    },
    "photo_url": {
      "type": "string",
      "title": "Photo URL"
    },
    "purchased_item_id": {
      "type": "string",
      "title": "Linked Purchased Item ID"
    },
    "recipe_id": {
      "type": "string",
      "title": "Linked Recipe ID"
    },
    "manager_review_required": {
      "type": "boolean",
      "title": "Manager Review Required",
      "default": false
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "item_name",
    "quantity",
    "unit",
    "reason",
    "station_area",
    "logged_by",
    "waste_date"
  ]
}